View/AssetTypesView.xaml

<UserControl x:Class="Microsip_Rentas.View.AssetTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsip_Rentas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE2CA"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFFFFF">

        <TextBlock Text="Listado Tipo de Activos" 
                   Style="{StaticResource CustomFont}"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#202427"
                   DockPanel.Dock="Top"
                   FontWeight="Bold"
                   Margin="0,0,0,15" 
                   Height="24"/>

        <StackPanel DockPanel.Dock="Top"
                    Style="{StaticResource CustomFont}"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Height="24"
                    Margin="0,0,0,5">

            <Button Padding="10"
                    Background="#FF8722"
                    Width="107"
                    BorderThickness="0"
                    Margin="0,0,5,0"
                    x:Name="NewTypeAsset"
                    Click="NewTypeAsset_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <!-- ContentPresenter para mostrar el contenido del botón -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+"
                                   Foreground="#FFFFFF"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <TextBlock Text="Nuevo"
                                   Foreground="#FFFFFF"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="Regular"/>
                    </StackPanel>

                </Button.Content>
            </Button>


            <Button Padding="10"
                Background="#181818"
                Width="107"
                BorderThickness="0"
                    Click="FilterButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <!-- ContentPresenter para mostrar el contenido del botón -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filtro"
                                   Foreground="#FFFFFF"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontWeight="Regular"/>
                    </StackPanel>

                </Button.Content>
            </Button>

        </StackPanel>

        <Grid DockPanel.Dock="Top"
          Background="#F7F7F7">
            <DataGrid x:Name="AssetTypesDataGrid"
                      Margin="10"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="true"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding AssetTypeRecord.AssetTypeRecords}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      BorderThickness="0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}" Width="2*"/>
                    <DataGridTextColumn Header="Nombre abreviado" Binding="{Binding Path=AbreviationName}" Width="1*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Path=Price}" Width="1*"/>

                    <DataGridTemplateColumn Header="Acciones" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Padding="5"
                                            Background="Transparent"
                                            Width="30"
                                            BorderThickness="0"
                                            Margin="0,0,5,0"
                                            CommandParameter="{Binding Path=Id}"
                                            x:Name="EditButton"
                                            Click="EditButton_Click">

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/pencil.png" 
                                                       Margin="0,0,0,0"
                                                       Width="15"
                                                       Height="15"/>
                                            </StackPanel>

                                        </Button.Content>
                                    </Button>

                                    <Button Padding="5"
                                            Background="Transparent"
                                            Width="30"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            x:Name="DeleteButton"
                                            CommandParameter="{Binding Path=Id}"
                                            Command="{Binding DataContext.DeleteCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type local:AssetTypesView}}}"
                                            Click="DeleteButton_Click">

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/trash.png" 
                                                       Margin="0,0,0,0"
                                                       Width="15"
                                                       Height="15"/>
                                            </StackPanel>

                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
