View/CreateEditPreinvoiceView.xaml

<UserControl x:Class="Microsip_Rentas.View.CreateEditPreinvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsip_Rentas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFFFFF">

        <TextBlock Text="Prefactura" 
           Style="{StaticResource CustomFont}"
           TextAlignment="Left"
           FontSize="20"
           Foreground="#202427"
           DockPanel.Dock="Top"
           FontWeight="Bold"
           Margin="0,0,0,15" 
           Height="24"/>

        <Grid DockPanel.Dock="Top"
                Style="{StaticResource CustomFont}"
                Height="48"
                Margin="0,0,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0"
                        Grid.Row="0">
                <Button Padding="10"
                        Background="#FF8722"
                        Width="120"
                        BorderThickness="0"
                        Margin="0,0,5,0"
                        x:Name="SaveAndNewButton"
                        Click="SaveAndNewButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guardar y nuevo"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#9F9F9F"
                        Width="120"
                        BorderThickness="0"
                        x:Name="SaveAndCloseButton"
                        Click="SaveAndCloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guardar y cerrar"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#FF8722"
                        Width="170"
                        BorderThickness="0"
                        Margin="5,0,0,0"
                        x:Name="GenerarPedidoButton"
                        Click="GenerarPedidoButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Generar pedido de renta"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Text="Fecha:"
                           FontSize="11"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Padding="0,3,0,0"
                           Margin="0,0,5,0"
                           Height="20"/>
                <Border BorderBrush="#D8D8D8" 
                        BorderThickness="1" 
                        CornerRadius="3" 
                        Padding="0" 
                        Background="White"
                        Height="20">
                    <TextBox x:Name="fechaText"
                             Margin="2"
                             Width="150"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Text="Folio:"
                           FontSize="11"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Padding="0,3,0,0"
                           Margin="0,0,5,0"
                           Height="20"/>
                <Border BorderBrush="#D8D8D8" 
                        BorderThickness="1" 
                        CornerRadius="3" 
                        Padding="0" 
                        Background="White"
                        Height="20">
                    <TextBox x:Name="folioText"
                             Margin="2"
                             Width="150"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>

            </StackPanel>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Lado izquierdo -->
            <StackPanel Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0,0,20,0">
                <TextBlock Text="Folio de contrato de renta"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="0,0,0,1"/>
                <ComboBox x:Name="folioContratoRentaComboBox"
                          Background="White"
                          BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Margin="0,0,20,0">
                <TextBlock Text="Nombre del cliente"
                       FontSize="11"
                       FontWeight="Bold"
                       Margin="0,0,0,1"/>
                <Border BorderBrush="#D8D8D8" 
                    BorderThickness="1" 
                    CornerRadius="3" 
                    Padding="0" 
                    Background="White">
                    <TextBox x:Name="nombreClienteText"
                         Margin="2"
                         Background="Transparent"
                         BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                Grid.Row="2"
                Margin="0,0,20,0">
                <TextBlock Text="Fecha de cobro"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0,0,0,1"/>
                <Border BorderBrush="#D8D8D8" 
                    BorderThickness="1" 
                    CornerRadius="3" 
                    Padding="0" 
                    Background="White">
                    <TextBox x:Name="fechaCobroText"
                         Margin="2"
                         Background="Transparent"
                         BorderThickness="0"/>
                </Border>
            </StackPanel>

            <!-- Lado derecho -->
            <StackPanel Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="20,0,0,0"
                        Grid.RowSpan="4">
                <TextBlock Text="Activos en renta"
                        FontSize="11"
                        FontWeight="Bold"
                        Margin="0,0,0,1"/>

                <Grid Background="#F7F7F7">
                    <DataGrid x:Name="RentalAssetsDataGrid"
                               Margin="5"
                               AutoGenerateColumns="False"
                               CanUserAddRows="true"
                               CanUserDeleteRows="true"
                               CanUserReorderColumns="False"
                               CanUserResizeColumns="False"
                               CanUserResizeRows="False"
                               CanUserSortColumns="True"
                               IsReadOnly="False"
                               SelectionMode="Single"
                               SelectionUnit="FullRow"
                               BorderThickness="0"
                               Height="180">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Activo" Width="2*"/>
                            <DataGridTextColumn Header="Cantidad" Width="*"/>
                            <DataGridTextColumn Header="Precio" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
