View/CreateEditRentalContractView.xaml

<UserControl x:Class="Microsip_Rentas.View.CreateEditRentalContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsip_Rentas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFFFFF">

        <TextBlock Text="Contrato de renta" 
                   Style="{StaticResource CustomFont}"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#202427"
                   DockPanel.Dock="Top"
                   FontWeight="Bold"
                   Margin="0,0,0,15" 
                   Height="24"/>

        <Grid DockPanel.Dock="Top"
              Style="{StaticResource CustomFont}"
              Height="75"
              Margin="0,0,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Top">
                <Button Padding="10"
                        Background="#FF8722"
                        Width="120"
                        Height="24"
                        BorderThickness="0"
                        Margin="0,0,5,0"
                        Click="SaveAndNewButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guardar y nuevo"
                               Foreground="#FFFFFF"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#9F9F9F"
                        Width="120"
                        Height="24"
                        BorderThickness="0"
                        x:Name="SaveAndClose"
                        Click="SaveAndCloseButton_Click">   
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guardar y cerrar"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Padding="10"
                        Background="#FF8722"
                        Width="120"
                        Height="24"
                        BorderThickness="0"
                        Margin="0,0,5,0"
                        x:Name="CopyButton"
                        Click="CopyButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Copiar"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#9F9F9F"
                        Width="120"
                        BorderThickness="0"
                        x:Name="CancelButton"
                        Click="CancelButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cancelar"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#FF8722"
                        Width="120"
                        BorderThickness="0"
                        Margin="5,0,0,0"
                        x:Name="CopyAndCancelButton"
                        Click="CopyAndCancelButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Copiar y cancelar"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <TextBlock Text="Fecha:"
                           FontSize="11"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           Padding="0,3,0,0"
                           Margin="0,0,5,0"
                           Height="18"/>
                <Border BorderBrush="#D8D8D8" 
                        BorderThickness="1" 
                        CornerRadius="3" 
                        Padding="0" 
                        Background="White"
                        Height="17">
                    <TextBox x:Name="fechaText"
                             Margin="2"
                             Width="150"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <TextBlock Text="Folio:"
                       FontSize="11"
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       Padding="0,3,0,0"
                       Margin="0,0,5,0"
                       Height="17"/>
                <Border BorderBrush="#D8D8D8" 
                        BorderThickness="1" 
                        CornerRadius="3" 
                        Padding="0" 
                        Background="White"
                        Height="17">
                    <TextBox x:Name="folioText"
                             Margin="2"
                             Width="150"
                             Background="Transparent"
                             BorderThickness="0"/>
                </Border>

            </StackPanel>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Definición de Filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Elementos dentro de la cuadrícula -->
            <!-- Lado izquierdo -->
            <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    Margin="0,0,20,0"
                        VerticalAlignment="Top">
                <TextBlock Text="Cliente"
                       FontSize="11"
                       FontWeight="Bold"
                       Margin="0,0,0,1"/>
                <Border BorderBrush="#D8D8D8" 
                    BorderThickness="1" 
                    CornerRadius="3" 
                    Padding="0" 
                    Background="White">
                    <TextBox x:Name="clienteText"
                         Margin="2"
                         Background="Transparent"
                         BorderThickness="0"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Margin="0,0,20,0">
                <TextBlock Text="Fecha inicio"
                       FontSize="11"
                       FontWeight="Bold"
                       Margin="0,0,0,1"/>
                <DatePicker x:Name="StartDatePicker"
                        SelectedDate="{Binding StartDate, Mode=TwoWay}" 
                        DisplayDateStart="2020-01-01"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Column="0" 
                Grid.Row="2"
                Margin="0,0,20,0">
                <TextBlock Text="Fecha fin"
                               FontSize="11"
                               FontWeight="Bold"
                               Margin="0,0,0,1"/>
                <DatePicker x:Name="EndDatePicker"
                            SelectedDate="{Binding EndDate, Mode=TwoWay}" 
                            DisplayDateStart="2024-09-01"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="0" 
                        Grid.Row="3"
                        Margin="0,0,20,0"
                        VerticalAlignment="Top">
                <TextBlock Text="Activos en renta"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="0,0,0,1"/>

                <Grid Background="#F7F7F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"
                                Grid.Row="0">

                        <Border BorderBrush="#D8D8D8" 
                                BorderThickness="1" 
                                CornerRadius="3" 
                                Padding="0"
                                Height="24"
                                Margin="5,10,5,5"
                                Background="White">
                            <TextBox x:Name="buscarText"
                                    Margin="2"
                                    Background="Transparent"
                                    BorderThickness="0"/>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Grid.Row="0" 
                                HorizontalAlignment="Right">
                        <Button Padding="10"
                                Background="#FF8722"
                                Width="100"
                                Height="24"
                                BorderThickness="0"
                                Margin="0,10,5,5"
                                x:Name="AgregarAtributoButton"
                                Click="AgregarAtributoButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="3">
                                        <!-- ContentPresenter para mostrar el contenido del botón -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"
                                               Foreground="#FFFFFF"
                                               FontSize="11"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               FontWeight="Regular"/>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="3"
                              Grid.ColumnSpan="2"
                              x:Name="ActiveAssetsDataGrid"
                              Margin="5"
                              AutoGenerateColumns="False"
                              CanUserAddRows="true"
                              CanUserDeleteRows="true"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              IsReadOnly="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              BorderThickness="0"
                              Height="200">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Activo" Width="2*"/>
                            <DataGridTextColumn Header="Cantidad" Width="*"/>
                            <DataGridTextColumn Header="Precio" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>

            <!-- Lado derecho -->
            <StackPanel Grid.Column="1" 
                        Grid.Row="0"
                        Margin="20,0,0,0"
                            VerticalAlignment="Top">
                <TextBlock Text="Periodo de renta"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="0,0,0,1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Definición de Filas -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="#D8D8D8" 
                            BorderThickness="1" 
                            CornerRadius="3" 
                            Padding="0" 
                            Background="White">
                        <TextBox x:Name="diaText"
                                 Margin="2"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                    </Border>

                    <ComboBox Grid.Column="1"
                              x:Name="rentalPeriodoCombo"
                              Margin="5,0,0,0"
                              Background="#FFFFFF"
                              BorderThickness="0"/>



                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Top">
                <TextBlock Text="Estado de renta"
                           FontSize="11"
                           FontWeight="Bold"/>
                <ComboBox x:Name="estadoRentaoCombo"
                            Background="#FFFFFF"
                            BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="2"
                        Margin="20,0,0,0">
                <TextBlock Text="Fecha de devolución"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="0,0,0,1"/>
                <DatePicker x:Name="returnPicker"
                            SelectedDate="{Binding returnDate, Mode=TwoWay}" 
                            DisplayDateStart="2024-09-01"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                Grid.Row="3"
                Margin="20,0,0,0">
                <TextBlock Text="Atributos"
                   FontSize="11"
                   FontWeight="Bold"
                   Margin="0,0,0,1"/>

                <Grid Background="#F7F7F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right">
                        <Button Padding="10"
                                Background="#FF8722"
                                Width="160"
                                Height="24"
                                BorderThickness="0"
                                Margin="0,10,5,5"
                                x:Name="GenerarFechasButton"
                                Click="GenerarFechasButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="3">
                                        <!-- ContentPresenter para mostrar el contenido del botón -->
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Generar fechas de cobro"
                                           Foreground="#FFFFFF"
                                           FontSize="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="Regular"/>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1"
                         x:Name="fechasCobroDataGrid"
                          Margin="5"
                          AutoGenerateColumns="False"
                          CanUserAddRows="true"
                          CanUserDeleteRows="true"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          IsReadOnly="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          BorderThickness="0"
                          Height="200">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fechas de cobro" Width="*"/>
                            <DataGridTextColumn Header="Cobro" Width="80"/>
                            <DataGridTextColumn Header="Estatus de cobro" Width="*"/>
                            <DataGridTextColumn Header="" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>


        </Grid>

    </DockPanel>
</UserControl>
