View/drawer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsip_Rentas.View" x:Class="Microsip_Rentas.View.drawer"
        mc:Ignorable="d"
        Title="drawer" Height="450" Width="800">
    <Window.Resources>
        <!-- Animaciones -->
        <Storyboard x:Key="HideMenuAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             From="200" To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="ShowMenuAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Width" 
                             From="50" To="200" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <!--Menu lateral-->
        <StackPanel DockPanel.Dock="Left" 
                Background="#FAFAFA" 
                Width="200"
                x:Name="MenuLateral">
            
            <!-- Boton hamburguesa -->
            <Grid HorizontalAlignment="Left" Margin="10,10,14,14">
                <Button Padding="5"
                    Style="{StaticResource CustomFont}"
                    FontWeight="SemiBold"
                    FontSize="12"
                    BorderThickness="0"
                    Background="#FAFAFA"
                    x:Name="hamburgerButton"
                    Click="hamburgerButton_Click">
                    <Button.Content>
                        <Image Source="/Images/hamburger-menu.png"
                           Width="14"
                           Height="14"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Botones del menu -->
            <!-- Activo -->
            <ToggleButton Margin="5,5,5,0"
                          Padding="10"
                          HorizontalContentAlignment="Left"
                          Style="{StaticResource CustomFont}"
                          FontWeight="SemiBold"
                          FontSize="12"
                          BorderThickness="0"
                          Background="#FAFAFA"
                          x:Name="ExpanderActivo"
                          Click="ExpanderActivoButton_Click">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/assets.png" 
                               Margin="0,0,10,0"
                               Width="14"
                               Height="14"/>
                        <TextBlock Text="Activos" 
                                   Style="{StaticResource CustomFont}" 
                                   FontSize="12" 
                                   Foreground="#202427"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
                
            </ToggleButton>
            <StackPanel Name="ExpanderContentActivo" Visibility="Collapsed" Margin="0,0,0,0" Background="#FAFAFA">
                <Button Margin="5,5,5,5"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource CustomFont}"
                        FontSize="12"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        Width="146"
                        Background="#FAFAFA">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="/Images/Vector.png" 
                                   Margin="0,0,10,0"
                                   Width="14"
                                   Height="14"/>
                            <TextBlock Text="Tipo de activos" 
                                       Style="{StaticResource CustomFont}" 
                                       FontSize="12" 
                                       Foreground="#202427"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource CustomFont}"
                        FontWeight="SemiBold"
                        FontSize="12"
                        Width="146"
                        BorderThickness="0"
                        Background="#FAFAFA">

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Images/coins.png" 
                                   Margin="0,0,13,0"
                                   Width="13"
                                   Height="13"/>
                            <TextBlock Text="Activos" 
                                       Style="{StaticResource CustomFont}" 
                                       FontSize="12" 
                                       FontWeight="SemiBold"
                                       Foreground="#202427"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button.Content>

                </Button>
            </StackPanel>
            
            <!-- Renta -->
            <ToggleButton Margin="5,5,5,0"
                          Padding="10"
                          HorizontalContentAlignment="Left"
                          Style="{StaticResource CustomFont}"
                          FontWeight="SemiBold"
                          FontSize="12"
                          BorderThickness="0"
                          Background="#FAFAFA"
                          x:Name="ExpanderRenta"
                          Click="ExpanderRentaButton_Click">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/renta.png" 
                               Margin="0,0,10,0"
                               Width="14"
                               Height="14"/>
                        <TextBlock Text="Renta" 
                                   Style="{StaticResource CustomFont}" 
                                   FontSize="12" 
                                   Foreground="#202427"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>

            </ToggleButton>
            <StackPanel Name="ExpanderContentRenta" Visibility="Collapsed" Margin="0,0,0,0" Background="#FAFAFA">
                <Button Margin="5,5,5,5"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource CustomFont}"
                        FontSize="12"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        Width="146"
                        Background="#FAFAFA">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Images/wallet.png" 
                                   Margin="0,0,10,0"
                                   Width="14"
                                   Height="14"/>
                            <TextBlock Text="Rentas" 
                                       Style="{StaticResource CustomFont}" 
                                       FontSize="12" 
                                       Foreground="#202427"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Documento -->
            <ToggleButton Margin="5,5,5,0"
                          Padding="10"
                          HorizontalContentAlignment="Left"
                          Style="{StaticResource CustomFont}"
                          FontWeight="SemiBold"
                          FontSize="12"
                          BorderThickness="0"
                          Background="#FAFAFA"
                            x:Name="ExpanderDocumento"
                          Click="ExpanderDocumentoButton_Click">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/docs.png" 
                               Margin="0,0,10,0"
                               Width="14"
                               Height="14"/>
                        <TextBlock Text="Documentos" 
                                   Style="{StaticResource CustomFont}" 
                                   FontSize="12" 
                                   Foreground="#202427"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>

            </ToggleButton>
            <StackPanel Name="ExpanderContentDocumento" Visibility="Collapsed" Margin="0,0,0,0" Background="#FAFAFA">
                <Button Margin="5,5,5,5"
                        Padding="10"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource CustomFont}"
                        FontSize="12"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        Width="146"
                        Background="#FAFAFA">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Images/factura.png" 
                                   Margin="0,0,10,0"
                                   Width="14"
                                   Height="14"/>
                            <TextBlock Text="Facturas" 
                                       Style="{StaticResource CustomFont}" 
                                       FontSize="12" 
                                       Foreground="#202427"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- LogoOut -->
            <Button Margin="5,5,5,5"
                Padding="10"
                HorizontalContentAlignment="Left"
                Style="{StaticResource CustomFont}"
                FontWeight="SemiBold"
                FontSize="12"
                BorderThickness="0"
                Background="#FAFAFA"
                Click="LogOutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/logout.png" 
                           Margin="0,0,10,0"
                           Width="14"
                           Height="14"/>
                        <TextBlock Text="Cerrar sesión" 
                               Style="{StaticResource CustomFont}" 
                               FontSize="12" 
                               Foreground="#202427"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>

                    </StackPanel>

                </Button.Content>
            </Button>

        </StackPanel>

        <!--Seccion inferior-->
        <TextBlock DockPanel.Dock="Bottom"
               x:Name="DateTextBlock"
               TextAlignment="Right"
               Margin="0,0,10,10"
               FontWeight="Bold"
               FontFamily="Arial"/>

        <!--Contenido principal-->
        <Grid Background="White">
            <ContentControl Margin="10"
                        Content="{Binding CurrentChildView}"/>
        </Grid>


    </DockPanel>
</Window>
