View/LoginWindow.xaml

<Window x:Class="Microsip_Rentas.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsip_Rentas.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Microsip - Gestor de rentas" Height="650" Width="1200" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource ="/Images/background-login.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <StackPanel Width="330" 
                Height="410" 
                Background="White"
                HorizontalAlignment="Center">

            <Image Source="/Images/logo-microsip.png" 
               Width="116"
               Margin="0,29,0,21"/>

            <TextBlock Text="Iniciar sesión para continuar." 
                   Style="{StaticResource CustomFont}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20"
                   Width="184"
                   TextWrapping="Wrap"
                   Foreground="#202427"
                   FontWeight="Bold"
                   Margin="0,0,0,21"/>

            <TextBlock Text="Correo"
                   Width="252"
                   Style="{StaticResource CustomFont}"
                   Foreground="#202427"
                   FontWeight="SemiBold"
                   FontSize="11"/>

            <TextBox x:Name="email"
                 Width="252"
                 Height="29"
                 Style="{StaticResource CustomFont}"
                 VerticalContentAlignment="Center"           
                 Foreground="#202427"
                 Background="#E8E8E8"
                 BorderThickness="0"
                 Margin="0,0,0,13"
                 Padding="8,0,0,0"/>

            <TextBlock Text="Contraseña"
                   Width="252"
                   Style="{StaticResource CustomFont}"
                   Foreground="#202427"
                   FontWeight="SemiBold"
                   FontSize="11"/>

            <PasswordBox x:Name="password"
                     Width="252"
                     Height="29"
                     VerticalContentAlignment="Center"
                     Background="#E8E8E8"
                     Foreground="#202427"
                     BorderThickness="0"
                     Padding="8,0,0,0"/>

            <TextBlock Text="Restablecer contraseña"
                   Margin="0,8,0,15"
                   Width="252"
                   FontFamily="Arial"
                   TextDecorations="Underline"
                   Foreground="#FF8722"
                   FontWeight="Bold"
                   FontSize="11"/>

            <StackPanel Orientation="Horizontal"
                    Width="252">

                <TextBlock Text="Recordarme"
                       FontFamily="Arial"
                       Foreground="#202427"
                       FontWeight="Bold"
                       FontSize="11"/>
                <CheckBox x:Name="remember"
                      Margin="172,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="#202427"/>

            </StackPanel>


            <Button x:Name="loginButton"
                Width="252"
                Height="30"
                Content="Iniciar Sesion" 
                Background="#FF8722"
                Foreground="#FFFFFF"
                Margin="0,20,0,0"
                BorderThickness="0"
                FontSize="15"
                FontWeight="SemiBold"
                Style="{StaticResource CustomFont}"
                Click="loginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="14">
                            <!-- ContentPresenter para mostrar el contenido del botón -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
