View/PreinvoiceView.xaml

<UserControl x:Class="Microsip_Rentas.View.PreinvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsip_Rentas.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE2CA"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFFFFF">

        <TextBlock Text="Listado de prefacturas" 
                   Style="{StaticResource CustomFont}"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#202427"
                   DockPanel.Dock="Top"
                   FontWeight="Bold"
                   Margin="0,0,0,15" 
                   Height="24"/>


        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource CustomFont}"
                        Orientation="Horizontal"
                        Margin="0,0,0,5">

                <Button Padding="10"
                        Background="#FF8722"
                        Width="107"
                        Height="24"
                        BorderThickness="0"
                        Margin="0,0,5,0"
                        x:Name="NewPreinvoiceButton"
                        Click="NewPreinvoiceButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="+"
                                       Foreground="#FFFFFF"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0,0,5,0"/>       
                            <TextBlock Text="Nuevo"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

                <Button Padding="10"
                        Background="#181818"
                        Width="107"
                        Height="24"
                        BorderThickness="0"
                        Click="FilterButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!-- Definimos un borde con CornerRadius para hacerlo circular -->
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3">
                                <!-- ContentPresenter para mostrar el contenido del botón -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Filtro"
                                       Foreground="#FFFFFF"
                                       FontSize="11"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Regular"/>
                        </StackPanel>

                    </Button.Content>
                </Button>

            </StackPanel>

        </StackPanel>

        <Grid DockPanel.Dock="Bottom"
          Background="#F7F7F7">
            <DataGrid x:Name="AssetsDataGrid"
                      Margin="10"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="true"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Preinvoices}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      BorderThickness="0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Folio de contrato de renta" Binding="{Binding RentalContractId}" Width="*"/>
                    <DataGridTextColumn Header="Fecha de cobro" Binding="{Binding ChargeDate}" Width="*"/>
                    <DataGridTextColumn Header="Cantidad de activos" Binding="{Binding AssetsAmount}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>

                    <DataGridTemplateColumn Header="Acciones" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Padding="5"
                                             Background="Transparent"
                                             Width="30"
                                             BorderThickness="0"
                                             Margin="0,0,5,0"
                                             x:Name="EditButton"
                                             Click="EditButton_Click">

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/pencil.png" 
                                                        Margin="0,0,0,0"
                                                        Width="15"
                                                        Height="15"/>
                                            </StackPanel>

                                        </Button.Content>
                                    </Button>

                                    <Button Padding="5"
                                             Background="Transparent"
                                             Width="30"
                                             BorderThickness="0"
                                             Margin="0,0,0,0"
                                             x:Name="DeleteButton"
                                             Click="DeleteButton_Click">

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/trash.png" 
                                                        Margin="0,0,0,0"
                                                        Width="15"
                                                        Height="15"/>
                                            </StackPanel>

                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
